# ag1

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ourartag/ag1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ourartag/ag1/: Javascript.java  MainActivity.java  esTimer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ourartag/ag1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
